%        File: fig-tech-fuzz-and-reduce.tex
%     Created: Tue Aug 22 08:00 PM 2017 P
% Last Change: Tue Aug 22 08:00 PM 2017 P
%
\documentclass{standalone}
\input{../figures/preamble-tikz}
\definecolor{darkgreen}{rgb}{0.0, 0.2, 0.13}
\definecolor{forestgreen(traditional)}{rgb}{0.0, 0.27, 0.13}
\usepackage{listings,textcomp} % MV, July 2017

\begin{document}
\begin{tikzpicture}[outer sep=0pt,inner sep=0pt, line width=0.8pt, font=\footnotesize\sffamily]
\lstset{
  language=C++,
  upquote=true,
  basicstyle=\tiny\ttfamily,
  tabsize=2,
  numbers=none,
  columns=fixed,
  frame=none,
  framesep=0pt,
  rulesep=0pt,
  aboveskip=0pt,
  belowskip=0pt,
  xleftmargin=0pt,
  xrightmargin=0pt,
  breakindent=2em,
  breaklines=true,
  breakatwhitespace=true,
  keywordstyle=\color{blue}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  commentstyle=\color{forestgreen(traditional)}\ttfamily,
  morecomment=[l][\color{magenta}]{\#},
  escapeinside={<@}{@>}, % apply custom formatting to text in listing
  escapechar=\%,
  showstringspaces=false,
}
  \tikzset{
    NODE/.style={
      draw,
      align=center,
      font=\footnotesize\sffamily,
      inner xsep=1mm,
      inner ysep=1mm,
      minimum height=8mm,
      minimum width=8mm,
    },
    CNODE/.style={
      text width=85mm,
      inner xsep=1mm,
      inner ysep=0pt,
      draw,
    },
    FNODE/.style={NODE,
      minimum width=0mm,
      draw=none,
    },
    MSG/.style={
      text=darkgreen,
      align=left,
      font=\ttfamily\tiny,
    },
  }
  \node (c) [CNODE] {\begin{lstlisting}
// constexpr-60245.C
constexpr int Apply(const int in, int (*f)(const int&)) { return f(in); }
using Foo = int;
static constexpr int id(const Foo& i) { return i; }
static constexpr int results1 = Apply(0, &id);
\end{lstlisting}};

\node (u1) [CNODE, below=5mm of c] {\begin{lstlisting}
constexpr int Apply(const int in, int (*f)(const int&)) { return f(in); }
using Foo = int;
static constexpr int id(const Foo& i) { return i; }
%\textcolor{red}{- static constexpr int results1 = Apply(0, \&id);}%
%\textcolor{green}{+ static constexpr int results1 = Apply(\textbf{\&}0, \&id); // inserted ampersand%
\end{lstlisting}};

\node (u2) [CNODE, below=5mm of u1] {\begin{lstlisting}
constexpr int Apply(const int in, int (*f)(const int&)) { return f(in); }
using Foo = int;
static constexpr int id(const Foo& i) { return i; }
%\textcolor{red}{- static constexpr int results1 = Apply(0, \&id);}%
%\textcolor{green}{+ static constexpr int results1 = Apply(0 \&id); // deleted comma%
\end{lstlisting}};

\node (up1) [CNODE, text width=40mm, below right=5mm and 0mm of u2.south west] {\begin{lstlisting}
int Apply(int, int(const int&)) {}
using Foo = int;
int id(const Foo&) {}
int results1 = Apply(&0, &id);
\end{lstlisting}};

\node (up2) [CNODE, text width=40mm, right=3mm of up1] {\begin{lstlisting}
int Apply(int, int(const int&)) {}
using Foo = int;
int id(const Foo&) {}
int results1 = Apply(0 &id);
\end{lstlisting}};


\node (em1) [MSG, CNODE, minimum height=6mm, below right=0mm and 5mm of c.north east] {cannot take the address of an rvalue of type 'int'};
\node (em2) [MSG, CNODE, minimum height=6mm, below=5mm of em1] {invalid operands to binary expression ('int' and 'int (*)(const Foo \&)' (aka 'int (*)(const int \&)'))};

\node [font=\sffamily\tiny, minimum height=3mm, inner xsep=1mm, above right=0pt and 0pt of c.north west]   {$c$: original program};
\node [font=\sffamily\tiny, minimum height=3mm, inner xsep=1mm, above right=0pt and 0pt of u1.north west]  {$u_1$: mutant \#1};
\node [font=\sffamily\tiny, minimum height=3mm, inner xsep=1mm, above right=0pt and 0pt of u2.north west]  {$u_2$: mutant \#2};
\node [font=\sffamily\tiny, minimum height=3mm, inner xsep=1mm, above right=0pt and 0pt of up1.north west] {$u_1'$: reduced mutant \#1};
\node [font=\sffamily\tiny, minimum height=3mm, inner xsep=1mm, above right=0pt and 0pt of up2.north west] {$u_2'$: reduced mutant \#2};
\node [font=\sffamily\tiny, minimum height=3mm, inner xsep=1mm, above right=0pt and 0pt of em1.north west] {$\mathit{em}_1$: error message \#1};
\node [font=\sffamily\tiny, minimum height=3mm, inner xsep=1mm, above right=0pt and 0pt of em2.north west] {$\mathit{em}_2$: error message \#2};

%\foreach \n in {c,u1,u2,up1,up2,em1,em2}{
%  \draw (\n.north west) ++ (0, 3mm) -- ++ (20mm,0) -- ++ (0, -3mm) -- (\n.north east) -- (\n.south east) -- (\n.south west) -- cycle;
%}

\coordinate (c) at ($(em2.south west)+(5mm,-25mm)$);

\node (c) [NODE, anchor=west] at (c) {$c$};
\node (u1) [NODE, above right=3mm and 15mm of c.east] {$u_1$};
\node (u2) [NODE, below right=3mm and 15mm of c.east] {$u_2$};
\node (em1) [NODE, right=15mm of u1] {$\mathit{em}_1$};
\node (em2) [NODE, right=15mm of u2] {$\mathit{em}_2$};
\node (up1) [NODE, right=10mm of em1] {$u_1'$};
\node (up2) [NODE, right=10mm of em2] {$u_2'$};

%
%  \node (co1)[FNODE, below=0mm of u1] {$+$};
%  \node (co2)[FNODE, below=0mm of u2] {$+$};
%
%
%  \node [left=1mm of c] {$c$};
%  \node [above right=1mm and 2mm of u1.north west] {$u_1$};
%  \node [above  left=1mm and 2mm of u2.north east] {$u_2$};
%  \node [above right=1mm and 2mm of em1.north west] {$em_1$};
%  \node [above  left=1mm and 2mm of em2.north east] {$em_2$};
%  \node [above right=1mm and 2mm of up1.north west] {$u'_1$};
%  \node [above  left=1mm and 2mm of up2.north east] {$u'_2$};
%  %\node [below=1mm of c] {Fuzz($c$)};
%
%
\draw [-latex] (c.east) -- (u1.west) node [above=1mm,sloped,pos=0.5] {Fuzz$(c)$};
\draw [-latex] (c.east) -- (u2.west) node [below=1mm,sloped,pos=0.5] {Fuzz$(c)$};
\draw [-latex] (u1) -- (em1) node [below=1mm,pos=0.5] {Compile$(u_1)$};
\draw [-latex] (u2) -- (em2) node [above=1mm,pos=0.5] {Compile$(u_2)$};

\coordinate (c1) at ($0.5*(u1.north)+0.5*(em1.north)+(0,2mm)$);
\coordinate (c2) at ($0.5*(u2.south)+0.5*(em2.south)-(0,2mm)$);

\draw [decorate,decoration={brace,amplitude=2mm}] (u1.north) -- (em1.north);
\draw [decorate,decoration={brace,amplitude=2mm}] (em2.south) -- (u2.south);

\draw [-latex,shorten <=2pt] (c1) -- ++ (0, 2mm) -| (up1.north) node [above=1mm,pos=0.3] {Reduce$(u_1,c)$};
\draw [-latex,shorten <=2pt] (c2) -- ++ (0,-2mm) -| (up2.south) node [below=1mm,pos=0.3] {Reduce$(u_2,c)$};

\end{tikzpicture}
\end{document}


