\section{Evaluation}
\label{sec:eval}

We evaluated \textsc{CompAssist} in terms of compiler error message coverage,
and repair example simplicity.  As a proxy for simplicity, we used program
size.  Specifically, we investigated the following research questions:

\noindent \textbf{RQ1:} What proportion of compiler errors are covered by the repair examples?

\noindent \textbf{RQ2:} Do we generate a diverse collection of repair examples for each compiler error?

\noindent \textbf{RQ3:} Are the generated compiler repair examples simple?

\subsection{Experimental Setup}
We focused on a mainstream \texttt{C++} compiler (\texttt{clang++-3.9}).
As the corpus of seed programs $\mathcal{P}$, we used the GNU GCC test suite.
The programs in this corpus are designed to test how the compiler handles all
sorts of programming language features.  
We used a subset of $25,240$ compilable programs for C and C++.  
We ran Algorithm~\ref{alg:gen} for $10$ days. 
We executed the compiler, with a timeout of $30$ seconds, using the following command: 
\begin{lstlisting}[basicstyle=\small,frame=none,numbers=none]
$ clang++-3.9 -c -Wfatal-errors -stdlib=libc++ -std=c++14
\end{lstlisting}

We inspected Clang's source code to obtain a complete list of kinds of errors
and their corresponding templates.  We counted at least $4,092$ distinct
diagnostic messages, including errors, warnings, notes, remarks, and other type
of messages.  From these, we identified $1,686$ kinds of error that could
potentially be triggered by compiling \texttt{C} and \texttt{C++} programs.  


\input{tex/eval-error-cov}
\input{tex/eval-patch-div}
\input{tex/eval-size}
%\input{tex/eval-ranking}

