\subsection{Results}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{./figures/helpfulness.pdf}
\caption{After each task, participants rated the helpfulness of repair
examples.  Participants rated examples as helpful (``Somewhat helpful'' or
above) in 5 out of 9 tasks.}
\label{fig:helpfulness}
\end{figure}

\autoref{fig:helpfulness} shows a summary of the helpfulness ratings.  Based on
the median rating, participants found the example fixes ``Somewhat helpful'' or
better for $5$ out of the $9$ tasks , T5, T6, T7, T9, and T10. 
%\footnote{Due to a programming error, our infrastructure did not show any fix
%examples for T2 in the user study so we do not include it in our analysis.}

As expected, we observed a negative correlation between the helpfulness of
compiler error messages and repair examples. When participants rated compiler
error messages as ``Very helpful'', they rated repair examples as less than
``Somewhat helpful''.  In contrast, when they found example fixes to be ``Very
helpful'', they rated error messages to be least helpful, between ``Somewhat
helpful'' and ``Helpful''.

\begin{figure*}[t]
\centering
\includegraphics[width=\textwidth]{./figures/t6.png}
\caption{This is C++ program T6.  Participants rated the repair examples show for this program as ``Very helpful''.}
\label{fig:t6}
\end{figure*}

Participants rated the repair examples as ``Very Helpful'' for T6, shown in
\autoref{fig:t6}, giving it a median ``Very helpful'' rating.  In contrast,
participants rated the error message as ``Somewhat helpful''.  In the source
web document, the patch suggested to resolve the compilation error is ``Delete
constexpr from line
$5$''.\footnote{https://stackoverflow.com/questions/37993732/is-it-possible-to-define-type-alias-to-constexpr-function}
Our tool shows the same patch (minus the location) as the first suggestion, and
shows that auto-experimentation was successful.  All participants, except one,
applied this patch.

Participants rated the repair examples as ``Helpful'' for T10, shown in
\autoref{fig:t10}.  As we discussed in \autoref{sec:overview}, our tool also
suggests a patch, ``Insert public'', that resolves the compiler error. 

\begin{comment}
\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{./figures/test_screenshot.png}
\caption{``Not at all helpful'': (a) Program T3 is a C++ program posted on
StackExchange by a user seeking help resolving the compiler error. (b) Participants rated the compiler error ``Very helpful''. (c) Participants rated the example fixes ``Not at all helpful''.}
\label{fig:t3}
\end{figure}

An example where participants rated the example fixes as ``Not at all helpful''
is T3, shown in \autoref{fig:t3}.  This program has several defects.  There are
several ways to resolve the compilation error.  The simplest solution is to
replace ``heigh'' with ``height'' in line 7.  Though it is probably best to
also  ``Delete int'' from line 10.  Our tool does not suggest the correct
patch; The first two suggestions of our tool are ``Delete identifier'' and
``Insert identifier'', though arguably relevant, ultimately, not perceived to
be helpful. 
\end{comment}

We reviewed the reasons provided by participants as to why the found repair
examples and the suggested patches helpful.  We categorized their responses
into three major reasons:
\begin{enumerate}

\item \emph{Repair examples illustrated patches that resolved the compiler
error.} As P12 put it, ``the ones they got right they were perfectly good''

\item \emph{Repair examples helped with unfamiliar \texttt{C++} concepts.}  P1
said, ``Suggested patches was helpful for error messages to concepts that I am
unfamiliar with.'' P8 said, ``The suggested patches and examples were a good
refresher and helped save me a lot of time.''

\item \emph{Repair examples suggested possible actions.} P2 said, ``repair
examples some possible moves you can make from the current state of the
program.'' P11 said, ``repair examples told me exactly what to do to fix the
compiler error even though I had no idea what was going on.''

\end{enumerate}

Repair examples are intended to complement the compiler output not substitute it.
In this study, we either presented the compiler output and example fixes, or
just the compiler output.
Ideally, example fixes would be shown to a user after he/she 1) reads the
error message(s), and 2) fails to resolve the error.
In such a scenario, we believe example fixes can only help a programmer.
We need to collect more data to investigate this effect.



\subsubsection{User Performance}

\begin{table}[t]
\caption{Overview of Task Performance.}
\label{tab:task-perf}
\centering
\resizebox{\columnwidth}{!}{
\begin{tabular}{lc@{\qquad}crrrr@{\qquad}crrrr}
  \toprule
  \multirow{2}{*}{Task} & \multirow{2}{*}{$n_c+n_e$} &
\multicolumn{5}{c}{Control} & \multicolumn{5}{c}{Experimental} \\
  \cmidrule{3-12}
  & &
\multicolumn{1}{c}{$n_c$} & C & \multicolumn{1}{c}{C\%} & I & T &
\multicolumn{1}{c}{$n_e$} & C & \multicolumn{1}{c}{C\%} & I & T \\
  \midrule
  T1 & 14 &  4 & 3 & 75\% & 0 & 1 & 10 & 10 & 100\% & 0 & 0 \\
  %T2 & 14 &  8 & 7 & 88\% & 1 & 0 & 6 & 6 & 100\% & 0 & 0 \\
  T3 & 14 & 4 & 4 & 100\% & 0 & 0 & 10 & 10 & 100\% & 0 & 0 \\
  T4 & 14 & 10 & 6 & 60\% & 2 & 2 & 4 & 3 & 75\% & 0 & 1 \\
  T5 & 14 & 6 & 6 & 100\% & 0 & 0 & 8 & 7 & 88\% & 0 & 1 \\
  T6 & 14 & 4 & 4 & 100\% & 0 & 0 & 10 & 9 & 90\% & 1 & 0 \\
  T7 & 14 & 7 & 7 & 100\% & 0 & 0 & 7 & 7 & 100\% & 0 & 0 \\
  T8 & 14 & 8 & 8 & 100\% & 0 & 0 & 6 & 5 & 83\% & 1 & 0 \\
  T9 & 14 & 8 & 6 & 75\% & 0 & 2 & 6 & 6 & 100\% & 0 & 0 \\
  T10 & 14 & 5 & 3 & 60\% & 1 & 1 & 9 & 8 & 89\% & 0 & 1 \\
  \midrule
  All & 140 & 64 & 54 & 84\% & 4 & 6 & 76 & 71 & 93\% & 2 & 3 \\
  \bottomrule
  \multicolumn{11}{l}{C = Correct, I = Incorrect, T = Timeout}
\end{tabular}
}
\end{table}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{./figures/times.pdf}
\caption{Time to Submission.}
\label{fig:task-times}
\end{figure}

We graded submissions as correct, incorrect, or timeout.
\autoref{tab:task-perf} shows an overview of task performance with respect to
correctness.  Overall, participants performed better with repair examples,
$93$\%, than without, $84$\%; a difference of $11$\%.  In 4 out of 9 tasks, T1,
T4, T9, and T10, participants performed better with repair examples.  However,
in 3 tasks, T5, T6, and T8, participants performed better without repair
examples.  In 2 out of 9, T3 and T7, there was no difference.

We also recorded the start time and submisssion time for each task.
\autoref{fig:task-times} shows the distribution of time-to-submission.
Participants were not instructed to submit as early as possible.  The variance
across tasks is clearly visible.  Overall, participants submitted a solution
faster when shown repair examples; median of $48$ secs compared to a median of
$64$ secs.

\vspace{5pt}
\noindent\fbox{
	\parbox{0.46\textwidth}{
		\textbf{Answer to RQ4:}
		Participants found repair examples helpful (``Somewhat helpful'' or better)
in resolving compiler errors of $5$ out of $9$ real-world \texttt{C++} programs.
Participants also performed better with repair examples with respect to
correctness and time-to-submission.
	}
}
\vspace{5pt}


