% Encoding: UTF-8

% Publishers % ================================================= |

@String{Academic = "Academic Press" }
@String{ACMMathSoft = "{ACM} Transactions on Mathematical Software" }
@String{ACMPress = "{ACM} Press" }
@String{AdamHilger = "Adam Hilger" }
@String{AddisonWesley = "Addison-Wesley" }
@String{AllynBacon = "Allyn and Bacon" }
@String{AmerMathMonthly = "American Mathematical Monthly" }

@String{AmerSocio = "American Journal of Sociology" }
@String{AmerStatAssoc = "Journal of the American Statistical Association" }
@String{AMS = "American Mathematical Society" }
%%% ====================================================================
%%%  BibTeX-file{
%%%     author          = "Gerry Murray",
%%%     version         = "1.2",
%%%     date            = "2 April 2012",
%%%     filename        = "acmsmall-sample-bibfile.bib",
%%%     address         = "ACM, NY",
%%%     email           = "murray at hq.acm.org",
%%%     codetable       = "ISO/ASCII",
%%%     keywords        = "ACM Reference Format, bibliography, citation, references",
%%%     supported       = "yes",
%%%     docstring       = "This BibTeX database file contains 'bibdata' entries
%%%                        that 'match' the examples provided in the Specifications Document
%%%                        AND, also, 'legacy'-type bibs. It should assist authors in 
%%%                        choosing the 'correct' at-bibtype and necessary bib-fields
%%%                        so as to obtain the appropriate ACM Reference Format output. 
%%%			   It also contains many 'Standard Abbreviations'. "
%%%  }
%%% ====================================================================

% Journals

% First the Full Name is given, then the abbreviation used in the AMS Math
% Reviews, with an indication if it could not be found there.
% Note the 2nd overwrites the 1st, so swap them if you want the full name.

%{AMS}
@String{AMSTrans = "American Mathematical Society Translations" }
@String{ApplMathComp = "Applied Mathematics and Computation" }
@String{Birkhauser = "Birkha{\"u}ser" }
@String{BIT = "{BIT}" }
@String{BritStatPsych = "British Journal of Mathematical and Statistical
				Psychology" }
@String{BullAMS = "Bulletin of the American Mathematical Society" }

%ACM
@String{CACM = "Communications of the {ACM}" }
@String{CambridgePress = "Cambridge University Press" }
@String{CanMathBull = "Canadian Mathematical Bulletin" }
@String{Chelsea = "Chelsea" }
@String{ClaredonPress = "Claredon Press" }
@String{CompApplMath = "Journal of Computational and Applied Mathematics" }
@String{CompJour = "The Computer Journal" }
@String{CompPhys = "Journal of Computational Physics" }
@String{CompServ = "Comput. Surveys" }
@String{CompStruct = "Computers and Structures" }
@String{CompSysSci = "Journal of Computer and System Sciences" }
% didn't find in AMS MR., ibid.

%IEEE
@String{Computer = "{IEEE} Computer" }
@String{Computing = "Computing" }
@String{ContempMath = "Contemporary Mathematics" }
@String{Crelle = "Crelle's Journal" }
@String{DoverPub = "Dover Publications" }
@String{Eyolles = "Eyolles" }
@String{GiornaleMath = "Giornale di Mathematiche" }
@String{HoltRinehartWinston = "Holt, Rinehart and Winston" }
@String{IEEESpec = "{IEEE} Spectrum" } @String{IEEETransAC = "{IEEE} Transactions on Automatic Control" }
% didn't find in AMS MR
@String{IEEETransAeroElec = "{IEEE} Transactions on Aerospace and Electronic
	 Systems" }
@String{IEEETransComp = "{IEEE} Transactions on Computers" }

@String{IMANumerAna = "{IMA} Journal of Numerical Analysis" }
@String{InfProcLet = "Information Processing Letters" }
@String{InstMathApp = "Journal of the Institute of Mathematics and
	 its Applications" }
@String{IntControl = "International Journal of Control" }
@String{Interscience = "Interscience" }
@String{IntNumerEng = "International Journal for Numerical Methods in
	 Engineering" }
@String{IntSuper = "International Journal of Supercomputing Applications" }
@String{JACM = "J. ACM" }
@String{JohnsHopkinsPress = "The Johns Hopkins University Press" }
@String{JohnWileySons = "John Wiley and Sons" }
@String{JResNatBurStand = "Journal of Research of the National Bureau
	 of Standards" }

%SIAM
@String{JSIAM = "Journal of the Society for Industrial and Applied
	 Mathematics" }
@String{JSIAMB = "Journal of the Society for Industrial and Applied
	 Mathematics, Series B, Numerical Analysis" }
% didn't find
%% in AMS MR
@String{Kibernetika = "Kibernetika" }
@String{LinAlgApp = "Linear Algebra and its Applications" }
@String{Macmillan = "Macmillan" }
@String{MathAnaAppl = "Journal of Mathematical Analysis and Applications" }
@String{MathAnnalen = "Mathematische Annalen" }
@String{MathComp = "Mathematics of Computation" }
@String{MathPhys = "Journal of Mathematical Physics" }
@String{MathScand = "Mathematica Scandinavica" }
@String{MathWorks = "The Math Works Inc." }
@String{McGrawHill = "McGraw-Hill" }
@String{NatBurStd = "National Bureau of Standards" }
@String{NorthHolland = "North-Holland" }
@String{NumerMath = "Numerische Mathematik" }
@String{OxfordPress = "Oxford University Press" }  @String{PacificMath = "Pacific Journal of Mathematics" }
% didn't find
%% in AMS MR
@String{ParComputing = "Parallel Computing" }
@String{ParDistComp = "Journal of Parallel and Distributed Computing" }
%address Oxford or London?
@String{PergamonPress = "Pergamon Press" }
@String{PhilMag = "Philosophical Magazine" }
@String{PlenumPress = "Plenum Press" }
@String{PrenticeHall = "Prentice-Hall" }
@String{ProcAMS = "Proceedings of the American Mathematical Society" }
% didn't find in AMS MR
@String{ProcIEEE = "Proceedings of the {IEEE}" }
@String{ProcNAS = "Proceedings of the National Academy of Sciences
									of the USA" }
@String{Psychometrika = "Psychometrika" }
@String{QuartApplMath = "Quarterly of Applied Mathematics" }
@String{QuartMath = "Quarterly Journal of Mathematics, Oxford, Series (2)" }
@String{RevueInstStat = "Review of the International Statisical Institute" }
@String{SIAMAlgMeth = "{SIAM} Journal on Algebraic and Discrete Methods" }
@String{SIAMAppMath = "{SIAM} Journal on Applied Mathematics" }
@String{SIAMComp = "{SIAM} Journal on Computing" }
@String{SIAMMatrix = "{SIAM} Journal on Matrix Analysis and Applications" }
@String{SIAMNumAnal = "{SIAM} Journal on Numerical Analysis" }
@String{SIAMPub = "{SIAM} Publications" }
@String{SIAMReview = "{SIAM} Review" }
@String{SIAMSciStat = "{SIAM} Journal on Scientific and Statistical
	 Computing" }
@String{SIGNUM = "{ACM} {SIGNUM} Newsletter" }

@String{SoftPracExp = "Software Practice and Experience" }
@String{Springer = "Springer-Verlag" }
% didn't find in AMS MR
@String{StatScience = "Statistical Science" }
@String{TablesAidsComp = "Mathematical Tables and Other Aids to Computation" }
@String{Techno = "Technometrics" }
@String{TexasPress = "University of Texas Press" }
@String{TransAMS = "Transactions of the American Mathematical Society" }
@String{USSRCompMathPhys = "{USSR} Computational Mathematics and Mathematical
	 Physics" }
@String{VanNostrand = "Van Nostrand" }
@String{VLSICompSys = "Journal of {VLSI} and Computer Systems" }
@String{WHFreeman = "W. H. Freeman and Co." }
@String{ZAngewMathMech = "Zeitschrift fur Angewandte Mathematik und
	 Mechanik" }
@String{ZAngewMathPhys = "Zeitschrift fur Angewandte Mathematik und Physik" }


@inproceedings{ahmed2018icse,
author = {Ahmed, Umair and Kumar, Pawan and Karkare, Amey and Kar, Purushottam and Gulwani, Sumit},
title = {Compilation Error Repair: For the Student Programs, From the Student Programs},
booktitle = {},
year = {2018},
month = {February},
abstract = {Compile-time errors pose a major learning hurdle for students of introductory programming courses. Compiler error messages, while accurate, are targeted at seasoned programmers and seem cryptic and distracting to beginners. The problem of pedagogically-inspired program repair that can provide more helpful feedback on erroneous programs has generated a lot of interest in recent years. In this work, we report TRACER (Targeted RepAir of Compilation ERrors), an end-to-end system for performing repairs on compilation errors, aimed at introductory programmers.

TRACER invokes a novel combination of tools from programming language theory and deep learning, and offers far more relevant repairs than existing works. TRACER distinguishes itself in generating repairs that not only enable successful compilation of erroneous programs, but those that are very close to repairs actually performed by students on similar errors. This is in sharp contrast to the relatively meek evaluation criteria used by existing works, such as compilation success rates. These targeted corrections are much more useful in pedagogical situations than code that merely compiles. TRACER learns repairs from erroneous student programs themselves and requires minimal expert intervention. It scales well and can be used to offer real-time feedback to students during a programming lab or tutorial session.

We report experimental results of TRACER on 4500 erroneous C programs written by students in a freshman year programming course. In 68% of these, TRACER recommends a repair that exactly matches the repair expected by the student. In 79.27% of these programs, TRACER produces a compilable repair. On a further set of 3200 programs that require errors to be fixed on multiple lines, TRACER enjoys a success rate of 44% compared to the 27% success rate offered by the state-of-the-art technique DeepFix.

&nbsp;},
publisher = {},
url = {https://www.microsoft.com/en-us/research/publication/compilation-error-repair-student-programs-student-programs/},
address = {},
pages = {},
journal = {},
volume = {},
chapter = {},
isbn = {},
}


@inproceedings{altadmri2015sigcse,
 author = {Altadmri, Amjad and Brown, Neil C.C.},
 title = {37 Million Compilations: Investigating Novice Programming Mistakes in Large-Scale Student Data},
 booktitle = {Proceedings of the 46th ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '15},
 year = {2015},
 isbn = {978-1-4503-2966-8},
 location = {Kansas City, Missouri, USA},
 pages = {522--527},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2676723.2677258},
 doi = {10.1145/2676723.2677258},
 acmid = {2677258},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {blackbox, programming mistakes},
} 

@inproceedings{barik2014icse,
 author = {Barik, Titus and Witschey, Jim and Johnson, Brittany and Murphy-Hill, Emerson},
 title = {Compiler Error Notifications Revisited: An Interaction-first Approach for Helping Developers More Effectively Comprehend and Resolve Error Notifications},
 booktitle = {Companion Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE Companion 2014},
 year = {2014},
 isbn = {978-1-4503-2768-8},
 location = {Hyderabad, India},
 pages = {536--539},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2591062.2591124},
 doi = {10.1145/2591062.2591124},
 acmid = {2591124},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Compiler error messages, IDE, taxonomy, visualization},
} 

@inproceedings{barik2017icse,
 author = {Barik, Titus and Smith, Justin and Lubick, Kevin and Holmes,
Elisabeth and Feng, Jing and Murphy-Hill, Emerson and Parnin, Chris},
 title = {Do Developers Read Compiler Error Messages?},
 booktitle = {Proceedings of the 39th International Conference on Software
Engineering},
 series = {ICSE '17},
 year = {2017},
 isbn = {978-1-5386-3868-2},
 location = {Buenos Aires, Argentina},
 pages = {575--585},
 numpages = {11},
 url = {https://doi.org/10.1109/ICSE.2017.59},
 doi = {10.1109/ICSE.2017.59},
 acmid = {3097437},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {compiler errors, eye tracking, integrated development environments,
programmer comprehension, reading, visual attention},
} 

@mastersthesis{becker2015dublin,
author = {Becker, Brett A.},
title = {An exploration of the effects of enhanced compiler error messages for computer programming novices},
year = 2015,
month = 11,
school = {Dublin Institute of Technology},
url = {http://arrow.dit.ie/ltcdis/35/},
booktitle = {Thesis submitted to Dublin Institute of Technology in part fulfilment of the requirements for the award of Masters (M.A.) in Higher Education}
}

@inproceedings{becker2016sigcse,
 author = {Becker, Brett A.},
 title = {An Effective Approach to Enhancing Compiler Error Messages},
 booktitle = {Proceedings of the 47th ACM Technical Symposium on Computing Science Education},
 series = {SIGCSE '16},
 year = {2016},
 isbn = {978-1-4503-3685-7},
 location = {Memphis, Tennessee, USA},
 pages = {126--131},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2839509.2844584},
 doi = {10.1145/2839509.2844584},
 acmid = {2844584},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compiler errors, cs1, debugging, error messages, errors, feedback, java, novice, programming, syntax errors},
} 

@inproceedings{berkeley-delta,
 author = {Wilkerson, Daniel S. and McPeak, Scott and Goldsmith, Simon},
 url = {http://delta.tigris.org/},
 title = {Berkeley Delta},
}

@inproceedings{omar2017popl,
  author    = {Cyrus Omar and Ian Voysey and Michael Hilton and Jonathan Aldrich and Matthew Hammer},
  title     = {{Hazelnut: A Bidirectionally Typed Structure Editor Calculus}},
  booktitle = {44th {ACM} {SIGPLAN} Symposium on
               Principles of Programming Languages ({POPL} 2017)},
  year      = {2017}
}


@article{bhatia2016arxiv,
  author    = {Sahil Bhatia and
               Rishabh Singh},
  title     = {Automated Correction for Syntax Errors in Programming Assignments
               using Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1603.06129},
  year      = {2016},
  url       = {http://arxiv.org/abs/1603.06129},
  archivePrefix = {arXiv},
  eprint    = {1603.06129},
  timestamp = {Wed, 07 Jun 2017 14:42:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BhatiaS16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{BlueJ,
author = { Michael   Kölling  and  Bruce   Quig  and  Andrew   Patterson  and  John   Rosenberg },
title = {The BlueJ System and its Pedagogy},
journal = {Computer Science Education},
volume = {13},
number = {4},
pages = {249-268},
year = {2003},
doi = {10.1076/csed.13.4.249.17496},

URL = { 
        http://www.tandfonline.com/doi/abs/10.1076/csed.13.4.249.17496
    
},
eprint = { 
        http://www.tandfonline.com/doi/pdf/10.1076/csed.13.4.249.17496
    
}

}




@inproceedings{bohme2017fse,
 author = {B\"{o}hme, Marcel and Soremekun, Ezekiel O. and Chattopadhyay, Sudipta and Ugherughe, Emamurho and Zeller, Andreas},
 title = {Where is the Bug and How is It Fixed? An Experiment with Practitioners},
 booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2017},
 year = {2017},
 isbn = {978-1-4503-5105-8},
 location = {Paderborn, Germany},
 pages = {117--128},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3106237.3106255},
 doi = {10.1145/3106237.3106255},
 acmid = {3106255},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Debugging in practice, Evaluation, User as tool benchmark, User studies},
} 
@article{BoujarwahS97compiler,
  author    = {Abdulazeez S. Boujarwah and
               Kassem Saleh},
  title     = {Compiler test case generation methods: a survey and assessment},
  journal   = {Information {\&} Software Technology},
  volume    = {39},
  number    = {9},
  pages     = {617--625},
  year      = {1997},
 }

@article{brown1983cacm,
 author = {Brown, P. J.},
 title = {Error Messages: The Neglected Area of the Man/Machine Interface},
 journal = {Commun. ACM},
 issue_date = {April 1983},
 volume = {26},
 number = {4},
 month = apr,
 year = {1983},
 issn = {0001-0782},
 pages = {246--249},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/2163.358083},
 doi = {10.1145/2163.358083},
 acmid = {358083},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Pascal, compiler, error messages, high-resolution display, programming environment},
} 

@InProceedings{campbell2014msr,
  author    = {Campbell, Joshua Charles and Hindle, Abram and Amaral, Jos{\'e} Nelson},
  title     = {Syntax Errors Just Aren'T Natural: Improving Error Reporting with Language Models},
  booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
  year      = {2014},
  series    = {MSR 2014},
  pages     = {252--261},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2597102},
  doi       = {10.1145/2597073.2597102},
  file      = {:references/campbell2014msr.pdf:PDF},
  groups    = {Model-Based Repair, Manual},
  isbn      = {978-1-4503-2863-0},
  keywords  = {NLP, error location, language, n-grams, naturalness, syntax},
  location  = {Hyderabad, India},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/2597073.2597102},
}


@inproceedings{ChenGZWFER13taming,
  author    = {Yang Chen and
               Alex Groce and
               Chaoqiang Zhang and
               Weng{-}Keen Wong and
               Xiaoli Fern and
               Eric Eide and
               John Regehr},
  title     = {Taming compiler fuzzers},
  booktitle = {PLDI},
  pages     = {197--208},
  year      = {2013},
 }
@article{ClaessenDP15generating,
  author    = {Koen Claessen and
               Jonas Dureg{\aa}rd and
               Michal H. Palka},
  title     = {Generating constrained random data with uniform distribution},
  journal   = {J. Funct. Program.},
  volume    = {25},
  year      = {2015},
}





@inproceedings{ClaessenH00quick,
  author    = {Koen Claessen and
               John Hughes},
  title     = {{QuickCheck}: a lightweight tool for random testing of {Haskell} programs},
  booktitle = {ICFP},
  pages     = {268--279},
  year      = {2000},
}

@online{clang,
  author = {Clang},
  title = {Expressive Diagnostics},
  year = 2018,
  url = {https://clang.llvm.org/diagnostics.html},
  urldate = {2018-08-24}
}


@InProceedings{dantoni2017fse,
  author       = {Loris D'Antoni and Rishabh Singh and Michael Vaughn},
  title        = {NoFAQ: Synthesizing Command Repairs from Examples},
  booktitle    = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
  year         = {2017},
  organization = {ACM},
  file         = {:references/dantoni2017fse.pdf:PDF},
}

@article{debug1,
 author = {Perscheid, Michael and Siegmund, Benjamin and Taeumel, Marcel and Hirschfeld, Robert},
 title = {Studying the Advancement in Debugging Practice of Professional Software Developers},
 journal = {Software Quality Journal},
 issue_date = {March     2017},
 volume = {25},
 number = {1},
 month = mar,
 year = {2017},
 issn = {0963-9314},
 pages = {83--110},
 numpages = {28},
 url = {https://doi.org/10.1007/s11219-015-9294-2},
 doi = {10.1007/s11219-015-9294-2},
 acmid = {3056739},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Debugging, Field study, Literature review, Online survey},
} 
@book{debug2,
 author = {Zeller, Andreas},
 title = {Why Programs Fail: A Guide to Systematic Debugging},
 year = {2005},
 isbn = {1558608664},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@inproceedings{denny2014iticse,
 author = {Denny, Paul and Luxton-Reilly, Andrew and Carpenter, Dave},
 title = {Enhancing Syntax Error Messages Appears Ineffectual},
 booktitle = {Proceedings of the 2014 Conference on Innovation \&\#38;
Technology in Computer Science Education},
 series = {ITiCSE '14},
 year = {2014},
 isbn = {978-1-4503-2833-3},
 location = {Uppsala, Sweden},
 pages = {273--278},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2591708.2591748},
 doi = {10.1145/2591708.2591748},
 acmid = {2591748},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {debugging, error messages, errors, feedback, novice, programming,
syntax error},
}

@inproceedings{DuregardJW12feat,
  author    = {Jonas Dureg{\aa}rd and
               Patrik Jansson and
               Meng Wang},
  title     = {Feat: functional enumeration of algebraic types},
  booktitle = {Haskell},
  pages     = {61--72},
  year      = {2012},
}

%https://help.eclipse.org/neon/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Fconcepts%2Fconcept-quickfix-assist.htm
@online{eclipse,
  author = {Eclise},
  title = {Quick Fix and Quick Assist},
  year = 2018,
  url = {https://help.eclipse.org/neon/index.jsp?topic=%2Forg.eclipse.jdt.doc.user%2Fconcepts%2Fconcept-quickfix-assist.htm},
  urldate = {2018-08-24}
}


@inproceedings{FetscherCPHF15making,
  author    = {Burke Fetscher and
               Koen Claessen and
               Michal H. Palka and
               John Hughes and
               Robert Bruce Findler},
  title     = {Making Random Judgments: Automatically Generating Well-Typed Terms
               from the Definition of a Type-System},
  booktitle = {ESOP},
  pages     = {383--405},
  year      = {2015},
}

@INPROCEEDINGS{flowers2004fie, 
author={T. Flowers and C. A. Carver and J. Jackson}, 
booktitle={34th Annual Frontiers in Education, 2004. FIE 2004.}, 
title={Empowering students and building confidence in novice programmers through Gauntlet}, 
year={2004}, 
pages={T3H/10-T3H/13 Vol. 1}, 
keywords={Java;computational linguistics;computer aided instruction;computer science education;distributed programming;educational courses;Gauntlet;Java compile-time errors;Java programming;United States Military Academy;debugging code;information technology course;novice programmers;programming errors;syntax errors;Computer errors;Computer languages;Debugging;Education;Error correction codes;Information technology;Java;Military computing;Problem-solving;Programming profession}, 
doi={10.1109/FIE.2004.1408551}, 
ISSN={0190-5848}, 
month={Oct},}

@online{fsf2004,
  author = {Free Software Foundation, Inc.},
  title = {New C Parser},
  year = 2004,
  url = {https://gcc.gnu.org/wiki/New_C_Parser},
  urldate = {2018-03-09}
}


@inproceedings{gopstein2017fse,
  title={Understanding Misunderstandings in Source Code},
  author={Gopstein, Dan and Iannacone, Jake and Yan, Yu and
          Delong, Lois Anne and Zhuang, Yanyan and
          Yeh, Martin K.-C. and Cappos, Justin},
  booktitle={Proceedings of the 2017 11th Joint Meeting on
             Foundations of Software Engineering},
  year={2017},
  organization={ACM}
}

@InProceedings{gupta2017aaai,
  author    = {Gupta, Rahul and Pal, Soham and Kanade, Aditya and Shevade, Shirish},
  title     = {DeepFix: Fixing Common C Language Errors by Deep Learning.},
  booktitle = {AAAI},
  year      = {2017},
  pages     = {1345--1351},
  file      = {:references/gupta2017aaai.pdf:PDF},
}

@InProceedings{hartman2010chi,
  author    = {Hartmann, Bj\"{o}rn and MacDougall, Daniel and Brandt, Joel and Klemmer, Scott R.},
  title     = {What Would Other Programmers Do: Suggesting Solutions to Error Messages},
  booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  year      = {2010},
  series    = {CHI '10},
  pages     = {1019--1028},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1753478},
  doi       = {10.1145/1753326.1753478},
  groups    = {Crowdsourcing},
  isbn      = {978-1-60558-929-9},
  keywords  = {debugging, recommender systems},
  location  = {Atlanta, Georgia, USA},
  numpages  = {10},
  url       = {http://doi.acm.org/10.1145/1753326.1753478},
}

@inproceedings{hristova2003sigcse,
 author = {Hristova, Maria and Misra, Ananya and Rutter, Megan and Mercuri, Rebecca},
 title = {Identifying and Correcting Java Programming Errors for Introductory Computer Science Students},
 booktitle = {Proceedings of the 34th SIGCSE Technical Symposium on Computer Science Education},
 series = {SIGCSE '03},
 year = {2003},
 isbn = {1-58113-648-X},
 location = {Reno, Navada, USA},
 pages = {153--156},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/611892.611956},
 doi = {10.1145/611892.611956},
 acmid = {611956},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CS1, Java, logic, programming, semantics, syntax},
} 


@inproceedings{isa1983chi,
 author = {Isa, Barbara S. and Boyle, James M. and Neal, Alan S. and Simons, Roger M.},
 title = {A Methodology for Objectively Evaluating Error Messages},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '83},
 year = {1983},
 isbn = {0-89791-121-0},
 location = {Boston, Massachusetts, USA},
 pages = {68--71},
 numpages = {4},
 url = {http://doi.acm.org/10.1145/800045.801583},
 doi = {10.1145/800045.801583},
 acmid = {801583},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


 
@inproceedings{jadud2006icer,
 author = {Jadud, Matthew C.},
 title = {Methods and Tools for Exploring Novice Compilation Behaviour},
 booktitle = {Proceedings of the Second International Workshop on Computing Education Research},
 series = {ICER '06},
 year = {2006},
 isbn = {1-59593-494-4},
 location = {Canterbury, United Kingdom},
 pages = {73--84},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1151588.1151600},
 doi = {10.1145/1151588.1151600},
 acmid = {1151600},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BlueJ, Java, behavior, compilation, compiler, novice},
} 

@book{jurafsky2009,
 author = {Jurafsky, Daniel and Martin, James H.},
 title = {Speech and Language Processing (2Nd Edition)},
 year = {2009},
 isbn = {0131873210},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA},
} 

@InProceedings{kaleeswaran2016fse,
  author    = {Kaleeswaran, Shalini and Santhiar, Anirudh and Kanade, Aditya and Gulwani, Sumit},
  title     = {Semi-supervised Verified Feedback Generation},
  booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
  year      = {2016},
  series    = {FSE 2016},
  pages     = {739--750},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2950363},
  doi       = {10.1145/2950290.2950363},
  isbn      = {978-1-4503-4218-6},
  keywords  = {Clustering, Feedback generation, MOOCs, Verification},
  location  = {Seattle, WA, USA},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/2950290.2950363},
}

@article{karel,
  title={Augmenting compiler error reporting in the Karel++ microworld},
  author={Burrell, Chris and Melchert, Matt},
  year={2007},
  publisher={National Advisory Committee on Computing Qualifications}
}

@inproceedings{kasto2013ace,
 author = {Kasto, Nadia and Whalley, Jacqueline},
 title = {Measuring the Difficulty of Code Comprehension Tasks Using Software Metrics},
 booktitle = {Proceedings of the Fifteenth Australasian Computing Education Conference - Volume 136},
 series = {ACE '13},
 year = {2013},
 isbn = {978-1-921770-21-0},
 location = {Adelaide, Australia},
 pages = {59--65},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=2667199.2667206},
 acmid = {2667206},
 publisher = {Australian Computer Society, Inc.},
 address = {Darlinghurst, Australia, Australia},
 keywords = {assessment, code comprehension, novice programmers, software metrics},
} 

@inproceedings{kim2013icse,
 author = {Kim, Dongsun and Nam, Jaechang and Song, Jaewoo and Kim, Sunghun},
 title = {Automatic Patch Generation Learned from Human-written Patches},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE '13},
 year = {2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 pages = {802--811},
 numpages = {10},
 url = {http://dl.acm.org/citation.cfm?id=2486788.2486893},
 acmid = {2486893},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 


@article{ko2015ese,
 author = {Ko, Andrew J. and Latoza, Thomas D. and Burnett, Margaret M.},
 title = {A Practical Guide to Controlled Experiments of Software Engineering Tools with Human Participants},
 journal = {Empirical Softw. Engg.},
 issue_date = {February  2015},
 volume = {20},
 number = {1},
 month = feb,
 year = {2015},
 issn = {1382-3256},
 pages = {110--141},
 numpages = {32},
 url = {http://dx.doi.org/10.1007/s10664-013-9279-3},
 doi = {10.1007/s10664-013-9279-3},
 acmid = {2727076},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Experiments, Human participants, Human subjects, Research methodology, Tools},
}

@InProceedings{kummerfield2003acce,
  author    = {Kummerfeld, Sarah K. and Kay, Judy},
  title     = {The Neglected Battle Fields of Syntax Errors},
  booktitle = {Proceedings of the Fifth Australasian Conference on Computing Education - Volume 20},
  year      = {2003},
  series    = {ACE '03},
  pages     = {105--111},
  address   = {Darlinghurst, Australia, Australia},
  publisher = {Australian Computer Society, Inc.},
  acmid     = {858416},
  file      = {:references/kummerfield2003acce.pdf:PDF},
  groups    = {Manual},
  isbn      = {0-909925-98-4},
  location  = {Adelaide, Australia},
  numpages  = {7},
  url       = {http://dl.acm.org/citation.cfm?id=858403.858416},
}

@article{legoues2012tse,
 author = {Le Goues, Claire and Nguyen, ThanhVu and Forrest, Stephanie and
Weimer, Westley},
 title = {GenProg: A Generic Method for Automatic Software Repair},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {January 2012},
 volume = {38},
 number = {1},
 month = jan,
 year = {2012},
 issn = {0098-5589},
 pages = {54--72},
 numpages = {19},
 url = {http://dx.doi.org/10.1109/TSE.2011.104},
 doi = {10.1109/TSE.2011.104},
 acmid = {2122544},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Automatic programming, corrections, testing and debugging.},
} 

@InProceedings{long2016popl,
  author    = {Long, Fan and Rinard, Martin},
  title     = {Automatic Patch Generation by Learning Correct Code},
  booktitle = {Proceedings of the 43rd Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  year      = {2016},
  series    = {POPL '16},
  pages     = {298--312},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2837617},
  doi       = {10.1145/2837614.2837617},
  file      = {:references/long2016popl.pdf:PDF},
  isbn      = {978-1-4503-3549-2},
  keywords  = {Code correctness model, Learning correct code, Program repair},
  location  = {St. Petersburg, FL, USA},
  numpages  = {15},
  url       = {http://doi.acm.org/10.1145/2837614.2837617},
}

@inproceedings{long2017fse,
 author = {Long, Fan and Amidon, Peter and Rinard, Martin},
 title = {Automatic Inference of Code Transforms for Patch Generation},
 booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2017},
 year = {2017},
 isbn = {978-1-4503-5105-8},
 location = {Paderborn, Germany},
 pages = {727--739},
 numpages = {13},
 url = {http://doi.acm.org/10.1145/3106237.3106253},
 doi = {10.1145/3106237.3106253},
 acmid = {3106253},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Code transform, Patch Generation, Search space inference},
}


@book{manning1999,
 author = {Manning, Christopher D. and Sch\"{u}tze, Hinrich},
 title = {Foundations of Statistical Natural Language Processing},
 year = {1999},
 isbn = {0-262-13360-1},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{marceau2011onward,
 author = {Marceau, Guillaume and Fisler, Kathi and Krishnamurthi, Shriram},
 title = {Mind Your Language: On Novices' Interactions with Error Messages},
 booktitle = {Proceedings of the 10th SIGPLAN Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software},
 series = {Onward! 2011},
 year = {2011},
 isbn = {978-1-4503-0941-7},
 location = {Portland, Oregon, USA},
 pages = {3--18},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2048237.2048241},
 doi = {10.1145/2048237.2048241},
 acmid = {2048241},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {beginner-friendly ides, error message design, novice programmers, user-studies},
} 

@inproceedings{marceau2011sigcse,
 author = {Marceau, Guillaume and Fisler, Kathi and Krishnamurthi, Shriram},
 title = {Measuring the Effectiveness of Error Messages Designed for Novice Programmers},
 booktitle = {Proceedings of the 42Nd ACM Technical Symposium on Computer Science Education},
 series = {SIGCSE '11},
 year = {2011},
 isbn = {978-1-4503-0500-6},
 location = {Dallas, TX, USA},
 pages = {499--504},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/1953163.1953308},
 doi = {10.1145/1953163.1953308},
 acmid = {1953308},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {error messages, novice programmers, user-studies},
} 

@article{mccabe1976tse,
 author = {McCabe, T. J.},
 title = {A Complexity Measure},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {July 1976},
 volume = {2},
 number = {4},
 month = jul,
 year = {1976},
 issn = {0098-5589},
 pages = {308--320},
 numpages = {13},
 url = {http://dx.doi.org/10.1109/TSE.1976.233837},
 doi = {10.1109/TSE.1976.233837},
 acmid = {1313586},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Basis, complexity measure, control flow, decomposition, graph theory, independence, linear, modularization, programming, reduction, software, testing, testing, Basis, complexity measure, control flow, decomposition, graph theory, independence, linear, modularization, programming, reduction, software},
} 


@inproceedings{mciver2000wppig,
  title={The Effect of Programming Language on Error Rates of Novice
Programmers},
  author={Linda McIver},
  year={2000}
}

@inproceedings{misherghi2006icse,
 author = {Misherghi, Ghassan and Su, Zhendong},
 title = {HDD: Hierarchical Delta Debugging},
 booktitle = {Proceedings of the 28th International Conference on Software Engineering},
 series = {ICSE '06},
 year = {2006},
 isbn = {1-59593-375-1},
 location = {Shanghai, China},
 pages = {142--151},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1134285.1134307},
 doi = {10.1145/1134285.1134307},
 acmid = {1134307},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated debugging, delta debugging},
} 



@inproceedings{monperrus2014icse,
 author = {Monperrus, Martin},
 title = {A Critical Review of "Automatic Patch Generation Learned from
Human-written Patches": Essay on the Problem Statement and the Evaluation of
Automatic Software Repair},
 booktitle = {Proceedings of the 36th International Conference on Software
Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {234--242},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2568225.2568324},
 doi = {10.1145/2568225.2568324},
 acmid = {2568324},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Bugs, automatic patch generation, automatic program fixing,
automatic software repair, error recovery, faults},
} 

@article{moulton1967cacm,
 author = {Moulton, P. G. and Muller, M. E.},
 title = {DITRAN\&Mdash;a Compiler Emphasizing Diagnostics},
 journal = {Commun. ACM},
 issue_date = {Jan. 1967},
 volume = {10},
 number = {1},
 month = jan,
 year = {1967},
 issn = {0001-0782},
 pages = {45--52},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/363018.363060},
 doi = {10.1145/363018.363060},
 acmid = {363060},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@InProceedings{mujumdar2011chi,
  author    = {Mujumdar, Dhawal and Kallenbach, Manuel and Liu, Brandon and Hartmann, Bj\"{o}rn},
  title     = {Crowdsourcing Suggestions to Programming Problems for Dynamic Web Development Languages},
  booktitle = {CHI '11 Extended Abstracts on Human Factors in Computing Systems},
  year      = {2011},
  series    = {CHI EA '11},
  pages     = {1525--1530},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1979802},
  doi       = {10.1145/1979742.1979802},
  groups    = {Crowdsourcing},
  isbn      = {978-1-4503-0268-5},
  keywords  = {debugging, recommender systems, test-driven development},
  location  = {Vancouver, BC, Canada},
  numpages  = {6},
  url       = {http://doi.acm.org/10.1145/1979742.1979802},
}

@inproceedings{nienaltowski2008sigcse,
 author = {Nienaltowski, Marie-H{\'e}l\`{e}ne and Pedroni, Michela and Meyer,
Bertrand},
 title = {Compiler Error Messages: What Can Help Novices?},
 booktitle = {Proceedings of the 39th SIGCSE Technical Symposium on Computer
Science Education},
 series = {SIGCSE '08},
 year = {2008},
 isbn = {978-1-59593-799-5},
 location = {Portland, OR, USA},
 pages = {168--172},
 numpages = {5},
 url = {http://doi.acm.org/10.1145/1352135.1352192},
 doi = {10.1145/1352135.1352192},
 acmid = {1352192},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {compiler error messages, novice programmers},
} 
@inproceedings{PalkaCRH11testing,
  author    = {Michal H. Palka and
               Koen Claessen and
               Alejandro Russo and
               John Hughes},
  title     = {Testing an optimising compiler by generating random lambda terms},
  booktitle = {AST},
  pages     = {91--97},
  year      = {2011},
}

@inproceedings{pettit2017sigcse,
 author = {Pettit, Raymond S. and Homer, John and Gee, Roger},
 title = {Do Enhanced Compiler Error Messages Help Students?: Results
Inconclusive.},
 booktitle = {Proceedings of the 2017 ACM SIGCSE Technical Symposium on Computer
Science Education},
 series = {SIGCSE '17},
 year = {2017},
 isbn = {978-1-4503-4698-6},
 location = {Seattle, Washington, USA},
 pages = {465--470},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/3017680.3017768},
 doi = {10.1145/3017680.3017768},
 acmid = {3017768},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated assessment tools, automated feedback, computer aided
instruction, computer science education, error messages},
} 

@misc{program-repair,
title = {Program Repair Bibliography},
howpublished = {\url{http://program-repair.org/bibliography.html}},
note = {Accessed: 2017-09-18},
author = {ProgramRepair.org},
year = {2017}
}

@InProceedings{pu2016splash,
  author    = {Pu, Yewen and Narasimhan, Karthik and Solar-Lezama, Armando and Barzilay, Regina},
  title     = {sk\_p: A Neural Program Corrector for MOOCs},
  booktitle = {Companion Proceedings of the 2016 ACM SIGPLAN International Conference on Systems, Programming, Languages and Applications: Software for Humanity},
  year      = {2016},
  series    = {SPLASH Companion 2016},
  pages     = {39--40},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2989222},
  doi       = {10.1145/2984043.2989222},
  file      = {:references/pu2016splash.pdf:PDF},
  isbn      = {978-1-4503-4437-1},
  keywords  = {MOOCs, language model, program repair and correction},
  location  = {Amsterdam, Netherlands},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/2984043.2989222},
}

@inproceedings{qi2014icse,
 author = {Qi, Yuhua and Mao, Xiaoguang and Lei, Yan and Dai, Ziying and Wang,
Chengsong},
 title = {The Strength of Random Search on Automated Program Repair},
 booktitle = {Proceedings of the 36th International Conference on Software
Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {254--265},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2568225.2568254},
 doi = {10.1145/2568225.2568254},
 acmid = {2568254},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automated program repair, genetic programming, random search,
search-based software engineering},
} 

@inproceedings{regehr2012pldi,
 author = {Regehr, John and Chen, Yang and Cuoq, Pascal and Eide, Eric and Ellison, Chucky and Yang, Xuejun},
 title = {Test-case Reduction for C Compiler Bugs},
 booktitle = {Proceedings of the 33rd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '12},
 year = {2012},
 isbn = {978-1-4503-1205-9},
 location = {Beijing, China},
 pages = {335--346},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2254064.2254104},
 doi = {10.1145/2254064.2254104},
 acmid = {2254104},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, bug reporting, compiler defect, compiler testing, random testing, test-case minimization},
} 

@Article{rivers2017ijaie,
  author   = {Rivers, Kelly and Koedinger, Kenneth R.},
  title    = {Data-Driven Hint Generation in Vast Solution Spaces: a Self-Improving Python Programming Tutor},
  journal  = {International Journal of Artificial Intelligence in Education},
  year     = {2017},
  volume   = {27},
  number   = {1},
  pages    = {37--64},
  month    = {Mar},
  issn     = {1560-4306},
  abstract = {To provide personalized help to students who are working on code-writing problems, we introduce a data-driven tutoring system, ITAP (Intelligent Teaching Assistant for Programming). ITAP uses state abstraction, path construction, and state reification to automatically generate personalized hints for students, even when given states that have not occurred in the data before. We provide a detailed description of the system's implementation and perform a technical evaluation on a small set of data to determine the effectiveness of the component algorithms and ITAP's potential for self-improvement. The results show that ITAP is capable of producing hints for almost any given state after being given only a single reference solution, and that it can improve its performance by collecting data over time.},
  day      = {01},
  doi      = {10.1007/s40593-015-0070-z},
  url      = {https://doi.org/10.1007/s40593-015-0070-z},
}

@InProceedings{rolim2017icse,
  author    = {Rolim, Reudismam and Soares, Gustavo and D'Antoni, Loris and Polozov, Oleksandr and Gulwani, Sumit and Gheyi, Rohit and Suzuki, Ryo and Hartmann, Bj\"{o}rn},
  title     = {Learning Syntactic Program Transformations from Examples},
  booktitle = {Proceedings of the 39th International Conference on Software Engineering},
  year      = {2017},
  series    = {ICSE '17},
  pages     = {404--415},
  address   = {Piscataway, NJ, USA},
  publisher = {IEEE Press},
  acmid     = {3097417},
  doi       = {10.1109/ICSE.2017.44},
  file      = {:rolim2017icse - Learning Syntactic Program Transformations from Examples.pdf:PDF},
  isbn      = {978-1-5386-3868-2},
  keywords  = {program synthesis, program transformation, refactoring, tutoring systems},
  location  = {Buenos Aires, Argentina},
  numpages  = {12},
  url       = {https://doi.org/10.1109/ICSE.2017.44},
}
@inproceedings{RuncimanNL08smallcheck,
  author    = {Colin Runciman and
               Matthew Naylor and
               Fredrik Lindblad},
  title     = {Smallcheck and lazy smallcheck: automatic exhaustive testing for small
               values},
  booktitle = {Haskell},
  pages     = {37--48},
  year      = {2008},
 
}

@inproceedings{salman2015icse,
 author = {Salman, Iflaah and Misirli, Ayse Tosun and Juristo, Natalia},
 title = {Are Students Representatives of Professionals in Software Engineering Experiments?},
 booktitle = {Proceedings of the 37th International Conference on Software Engineering - Volume 1},
 series = {ICSE '15},
 year = {2015},
 isbn = {978-1-4799-1934-5},
 location = {Florence, Italy},
 pages = {666--676},
 numpages = {11},
 url = {http://dl.acm.org/citation.cfm?id=2818754.2818836},
 acmid = {2818836},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {code quality, empirical study, experimentation, test-driven development},
} 


@article{schliep2015morris,
  title={Usability of Error Messages for Introductory Students},
  author={Schliep, Paul A},
  journal={Scholarly Horizons: University of Minnesota, Morris Undergraduate Journal},
  volume={2},
  number={2},
  pages={5},
  year={2015}
}

@inproceedings{seo2014icse,
 author = {Seo, Hyunmin and Sadowski, Caitlin and Elbaum, Sebastian and Aftandilian, Edward and Bowdidge, Robert},
 title = {Programmers' Build Errors: A Case Study (at Google)},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 year = {2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 pages = {724--734},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2568225.2568255},
 doi = {10.1145/2568225.2568255},
 acmid = {2568255},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Software builds, build errors, empirical analysis},
} 

@InProceedings{singh2013pldi,
  author    = {Singh, Rishabh and Gulwani, Sumit and Solar-Lezama, Armando},
  title     = {Automated Feedback Generation for Introductory Programming Assignments},
  booktitle = {Proceedings of the 34th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  year      = {2013},
  series    = {PLDI '13},
  pages     = {15--26},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {2462195},
  doi       = {10.1145/2491956.2462195},
  file      = {:singh2013pldi - Automated Feedback Generation for Introductory Programming Assignments.pdf:PDF},
  isbn      = {978-1-4503-2014-6},
  keywords  = {automated grading, computer-aided education, program synthesis},
  location  = {Seattle, Washington, USA},
  numpages  = {12},
  url       = {http://doi.acm.org/10.1145/2491956.2462195},
}

@InProceedings{sun2016icse,
  author    = {Chengnian Sun and Vu Le and Zhendong Su},
  title     = {Finding and analyzing compiler warning defects},
  booktitle = {ICSE},
  year      = {2016},
  pages     = {203--213},
}

@misc{toomey2011web,
title = {BlueJ with Modified Error Subsystem},
howpublished= {\url{http://minnie.tuhs.org/Programs/BlueJErrors/index.html}},
note = {Accessed: 2017-09-18},
author = {Toomey, Warren},
year = {2011}
}

@article{traver2010achi,
 author    = {Traver, V. Javier},
 title     = {On Compiler Error Messages: What They \emph{Say} and What They \emph{Mean}},
 journal   = {Adv. Human-Computer Interaction},
 volume    = {2010},
 pages     = {602570:1--602570:26},
 year      = {2010},
 url       = {https://doi.org/10.1155/2010/602570},
 doi       = {10.1155/2010/602570},
 timestamp = {Thu, 18 May 2017 09:53:23 +0200},
 biburl    = {http://dblp.uni-trier.de/rec/bib/journals/ahci/Traver10},
 bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{weimer2009icse,
 author = {Weimer, Westley and Nguyen, ThanhVu and Le Goues, Claire and Forrest,
Stephanie},
 title = {Automatically Finding Patches Using Genetic Programming},
 booktitle = {Proceedings of the 31st International Conference on Software
Engineering},
 series = {ICSE '09},
 year = {2009},
 isbn = {978-1-4244-3453-4},
 pages = {364--374},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/ICSE.2009.5070536},
 doi = {10.1109/ICSE.2009.5070536},
 acmid = {1555051},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 


@inproceedings{yang2011pldi,
 author = {Yang, Xuejun and Chen, Yang and Eide, Eric and Regehr, John},
 title = {Finding and Understanding Bugs in C Compilers},
 booktitle = {Proceedings of the 32Nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
 series = {PLDI '11},
 year = {2011},
 isbn = {978-1-4503-0663-8},
 location = {San Jose, California, USA},
 pages = {283--294},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1993498.1993532},
 doi = {10.1145/1993498.1993532},
 acmid = {1993532},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {automated testing, compiler defect, compiler testing, random program generation, random testing},
} 


@inproceedings{yi2017fse,
 author = {Yi, Jooyong and Ahmed, Umair Z. and Karkare, Amey and Tan, Shin Hwei and Roychoudhury, Abhik},
 title = {A Feasibility Study of Using Automated Program Repair for Introductory Programming Assignments},
 booktitle = {Proceedings of the 2017 11th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2017},
 year = {2017},
 isbn = {978-1-4503-5105-8},
 location = {Paderborn, Germany},
 pages = {740--751},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3106237.3106262},
 doi = {10.1145/3106237.3106262},
 acmid = {3106262},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Automated Program Repair, Intelligent Tutoring System},
} 

@article{zeller2002tse,
 author = {Zeller, Andreas and Hildebrandt, Ralf},
 title = {Simplifying and Isolating Failure-Inducing Input},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {February 2002},
 volume = {28},
 number = {2},
 month = feb,
 year = {2002},
 issn = {0098-5589},
 pages = {183--200},
 numpages = {18},
 url = {http://dx.doi.org/10.1109/32.988498},
 doi = {10.1109/32.988498},
 acmid = {506206},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Automated debugging, debugging aids, testing tools, combinatorial testing, diagnostics, tracing.},
}

@InProceedings{zhang2017pldi,
  author    = {Zhang, Qirun and Sun, Chengnian and Su, Zhendong},
  title     = {Skeletal Program Enumeration for Rigorous Compiler Testing},
  booktitle = {Proceedings of the 38th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  year      = {2017},
  series    = {PLDI 2017},
  pages     = {347--361},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {3062379},
  doi       = {10.1145/3062341.3062379},
  file      = {:references/zhang2017pldi.pdf:PDF},
  isbn      = {978-1-4503-4988-8},
  keywords  = {Program enumeration, compiler testing},
  location  = {Barcelona, Spain},
  numpages  = {15},
  url       = {http://doi.acm.org/10.1145/3062341.3062379},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Crowdsourcing\;0\;1\;\;\;\;;
1 StaticGroup:Manual\;0\;1\;\;\;\;;
1 StaticGroup:Model-Based Repair\;0\;1\;\;\;\;;
}

@Comment{jabref-meta: saveOrderConfig:specified;bibtexkey;false;abstract;false;abstract;false;}
